//   In this file I will override the values and parameters inherited from the template I'm
// following to build the sidebar.


body {
  display: block;
  margin: 0px;
}

.container {
  padding-right: unset !important ;
  padding-left: unset !important ;
  margin-right: unset !important ;
  margin-left: unset !important ;
  margin-top: unset !important ;
  height: 100%;
 

  #main {
    width: 100vw;
  }

  .load{
   &:after{
    content: "";
    //background-color: black;
    background-color: linear-gradient(-45deg, $color-tertiary-light, $color-tertiary-dark);
   // background-image: url(../../images/sprite.png);    
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
  //	background: linear-gradient(-45deg, $color-primary, $color-primary-light, $color-secondary, $color-primary-light);
    background-size: 400% 400%;
    visibility: hidden;
	  animation: gradient 15s ease ;

  }
}

  .row {
    display: grid;
    grid-template-columns: 300px auto;
    margin-right: 0px;
    margin-left: 0px;
  }

  #test {
    background-image: url(../../images/AirGateway-11.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 230px;
    height: 40px;
    transform: translateX(10px);
    opacity: 1;
    //animation: from-top 4s ease-in-out;
  }

  .logo-container {
    align-self: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    grid-row-start: 1;
    &:hover {
      .logo {
        transform: translateX(0rem) scale(1);
        animation: flip 2s ease-in-out;
      }
    }

    a {
      display: grid;
      grid-row-start: 1;
      grid-template-columns: 40px 260px;
      width: 270px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      .logo {
        width: 40px;
        grid-column-start: 1;
        //animation: from-left 4s ease-in-out;
      }

      .logo-sidebar {
        width: 260px;
        grid-column-start: 2;
      }
    }

    h6 {
               grid-row-start: 2;
    text-align: center;
    font-weight: 600;
    margin-top: 0px;
    padding-left: 15px;

    }
  }

  form {
    grid-row-start: 2;
    transform: scale(1) rotate(0deg);
    max-width: 200px !important;
    min-width: 200px !important;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    //animation: appear 4s ease-in-out;

    #search-input {
      padding: 0px !important;
      padding-left: 5px !important;
      padding-right: 0px !important;
      margin: 0px !important;
      width: 200px !important;
      max-width: 200px !important;
      min-width: 200px !important;
      height: 40px !important;
      min-height: 40px !important;
      max-height: 40px !important;
      background: #fff;
      color: #000;
      font-size: 19px;
      border-radius: 4px;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: transparent;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
  }
}

#tg-sb-sidebar {
 // background: $color-primary;
  grid-column-start: 1;
  grid-template-rows: 60px 60px auto auto 50px;
  color: #fff;
  display: grid;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  padding-right: unset;
  padding-left: unset;
  padding-top: 3rem;
  position: fixed;
  min-height: 100vh;
  max-width: 300px;
  min-width: 300px;
  background: linear-gradient(-45deg, $color-primary, $color-primary-light, $color-primary, $color-primary-light);
  background-size: 400% 100%;
  background-position: 0% 100%;
  animation: gradient 25s ease infinite;
  
  @keyframes gradient {
	0% {
      visibility: visible;
		background-position: 0% 100%;
	}
	50% {
      visibility: visible;
		background-position: 100% 0%;
	}
	100% {
      visibility: visible;
		background-position: 0% 100%;
	}
}

  #mysidebar {
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 270px !important;
    min-width: 270px !important;

    .sidebarTitle {
      border: unset;
      margin-top: 20px;
      font-weight: 900;
      font-size: 2.8rem;
      letter-spacing: 0.4rem;
      color: white;
      margin-bottom: 10px;
      margin-left: 5px;
      text-align: center;
    }

    li:nth-child(1) {
      transform: translateX(0rem);
      opacity: 1;
      animation: from-left 0.5s ease-in-out;
    }

    li:nth-child(2) {
      transform: translateX(0rem);
      opacity: 1;
      animation: from-left 1s ease-in-out;
    }

    li:nth-child(3) {
      transform: translateX(0rem);
      opacity: 1;
      animation: from-left 1.5s ease-in-out;
    }

    li:nth-child(4) {
      transform: translateX(0rem);
      opacity: 1;
      animation: from-left 2s ease-in-out;
    }

    li:nth-child(5) {
      transform: translateX(0rem);
      opacity: 1;
      animation: from-left 2.5s ease-in-out;
    }

    li:nth-child(6) {
      transform: translateX(0rem);
      opacity: 1;
      animation: from-left 3s ease-in-out;
    }
  }

  #shortcuts {
    align-self: end;
    display: block;
    height: 200px;
    grid-row-start: 4;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 270px !important;
    min-width: 270px !important;
    animation: from-left 3s ease-in-out;

    .icon-arrow-up {
      display: none !important;
    }
    .shortcuts_links {
      font-size: 22px !important;
      font-weight: 700 !important;
      color: white !important;
      margin: 0 !important;
      padding: 2px 10px !important;
    }

    ul {
      list-style-type: none;

      li a {
        font-weight: 400;
        font-size: 18px;
        color: white;
        line-height: 5rem;
        padding: 2px 10px;
        padding-top: 1rem;
        background-color: unset !important;
      }
    }
  }

  #footer {
    display: contents;
    width: 100%;
    grid-row-start: 5;

    p {
      color: white;
      width: fit-content;
      margin: auto;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 700;
      transform: scale(1) rotate(0deg);
      animation: appear 3s ease-in-out 6s;
    }
  }
}

#tg-sb-content {
  grid-column-start: 2;
  min-width: 800px;
  max-width: 1000px;
  margin-left: 40px;
  padding: 5rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-style: initial !important;
  line-height: 1.42857143;
  color: #333;
  .post-title-main {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    h1 {
      font-size: 54px;
      letter-spacing: 5px;
    } 
  }

  #breadcrumbs {
    margin-bottom: 40px;
    background: linear-gradient(#9e9e9e17, #0d0d0d08);
    padding: 9px;
    border-radius: 2px;
    }
}



.nav > li {
  margin: 1rem 0;
  border-bottom: 0.0001px solid #ffffff3b;
}

.nav ul li a {
  background-color: unset !important;
  border-top: 0.5px solid $color-primary-light;
  padding-left: 3rem !important;
  font-weight: 100;
  font-size: 18px;
}

.nav li a {
  font-size: 22px;
  font-weight: 700;
  color: white;
  line-height: 5rem;
  padding: 2px 10px;
  padding-top: 1rem;
  background-color: unset !important;
}

@keyframes from-left {
  0% {
    opacity: 0;
    transform: translateX(-20rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0rem);
  }
}

@keyframes from-top {
  0% {
    opacity: 0;
    transform: translateY(-20rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

@keyframes appear {
  0% {
    transform: scale(1) rotate(0deg);
  }
  54% {
    transform: scale(1.2) rotate(5deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}
@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg) scale(1.2);
  }
  100% {
    transform: rotateX(0deg);
  }
}




